{
    "version": "2.0.0",
    "tasks": [{
            "label": "clean:FunctionTwo",
            "command": "rm",
            "type": "shell",
            "args": [
                "-rf",
                "${workspaceFolder}/apps/src/FunctionTwo/bin",
                "${workspaceFolder}/apps/src/FunctionTwo/obj",
            ],
        },
        {
            "label": "build:FunctionTwo",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/apps/src/FunctionTwo/FunctionTwo.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish:FunctionTwo",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/apps/src/FunctionTwo/FunctionTwo.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch:FunctionTwo",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/apps/src/FunctionTwo/FunctionTwo.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean:FunctionThree",
            "command": "rm",
            "type": "shell",
            "args": [
                "-rf",
                "${workspaceFolder}/apps/src/FunctionThree/bin",
                "${workspaceFolder}/apps/src/FunctionThree/obj",
            ]
        },
        {
            "label": "build:FunctionThree",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/apps/src/FunctionThree/FunctionThree.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish:FunctionThree",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/apps/src/FunctionThree/FunctionThree.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch:FunctionThree",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/apps/src/FunctionThree/FunctionThree.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean:FunctionOne",
            "command": "rm",
            "type": "shell",
            "args": [
                "-rf",
                "${workspaceFolder}/apps/src/FunctionOne/bin",
                "${workspaceFolder}/apps/src/FunctionOne/obj",
            ]
        },
        {
            "label": "build:FunctionOne",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/apps/src/FunctionOne/FunctionOne.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish:FunctionOne",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/apps/src/FunctionOne/FunctionOne.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch:FunctionOne",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/apps/src/FunctionOne/FunctionOne.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build:ALL",
            "type": "shell",
            "command": "echo 'Build all projects'",
            "dependsOn": [
                "build:FunctionOne",
                "build:FunctionTwo",
                "build:FunctionThree"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean:ALL",
            "type": "shell",
            "command": "echo 'Build all projects'",
            "dependsOn": [
                "clean:FunctionOne",
                "clean:FunctionTwo",
                "clean:FunctionThree"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}